# demo-struts2-jstree

./: Dockerfile  README.adoc  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/org/example/example/: HelloWorld.java  JsonTestAction.java  JsonTreeAction.java
src/main/resources/: struts.xml
src/main/resources/org/example/example/: package_es.properties  package_fr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/example/: HelloWorld.jsp
